apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: An example deployment of a Backstage application. Trying for test purpose of backstage. 
  annotations:
    github.com/project-slug: backstage/demo
    backstage.io/techdocs-ref: dir:/c/Users/H896711/backstagetest/docs
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
